<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Containers HTML</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header, nav, main, section, article{
            padding: 20px;
            margin: 10px;
        }
    
    header{
        background-color: #f8f8f8;
    }
    nav{
        background-color: #eaeaea;
        
    }
    nav a{
        font-weight: 600;
        color: black;
        text-decoration: none;
        padding-right: 10px;
    }
    footer{
        padding: 20px;
        background-color: #f1f1f1;
    }
    footer p{
        display: inline;
    }
</style>
<body>
    <header>
        <img src="Asset 1.png" alt="logoVitu">
        <h1>Vitu Design</h1>
        <nav>
           <a href="#">HOME</a>
           <a href="#">ABOUT</a>
           <a href="#">PORTIFOLIO</a> 
           <a href="#">CONTACT</a>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>About</h2>
            <article>
                <h3>Article 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni adipisci perferendis voluptatibus voluptate! Beatae consequuntur exercitationem rem repudiandae magnam, maxime ad quis, qui laborum sequi earum harum, incidunt ab.</p>
            </article>
            <article>
                <h3>Article 02</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sunt consectetur quibusdam! Minima, quia repellendus voluptatum odio impedit ad aliquam mollitia hic laboriosam deserunt omnis voluptatem? Molestiae deleniti velit quas.</p>
            </article>
            <article>
                <h3>Article 03</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, facere! Tenetur provident officia perspiciatis rem, assumenda enim cupiditate optio distinctio necessitatibus quam sunt, quisquam repudiandae nam corrupti sed? Consequatur, assumenda.</p>
            </article>

        </section>
        <section class="contact">
            <h2>Contact</h2>
            <article>
                <h3>Article 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo est reprehenderit ea suscipit. Enim ullam pariatur numquam repellendus saepe debitis quidem labore, molestiae doloremque, consectetur corrupti exercitationem soluta dolor iste.</p>
            </article>
            <article>
                <h3>Article 02</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo alias velit quae, sapiente aliquid ad expedita ut eveniet repellendus atque blanditiis tempora sequi nisi accusamus eum, deserunt dicta, doloribus esse!</p>
            </article>
            <article>
                <h3>Article 03</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia rerum nobis reiciendis minus facere! Nobis pariatur dolorem expedita fugit delectus voluptatum optio, repudiandae saepe iure ad tenetur numquam autem exercitationem?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vitu Design. Todos os direitos reservados.</p>
        <p>Siga-nos nas redes sociais: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
    </footer>
</body>
</html>